[0m[[0m[0minfo[0m] [0m[0mPackaging /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/sharedjvm_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$authLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$authLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$authLevel$permission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$authLevel$permission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$authLevel$admin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$authLevel$admin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedPure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedPure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedType$name_password.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedType$name_password.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedPure$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedPure$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedPure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedPure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$logInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$logInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedType$name_password$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedType$name_password$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sharedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/sharedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$authLevel$teacher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$authLevel$teacher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	unauthApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/unauthApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$logInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/.jvm/target/scala-2.12/classes/Api$logInfo$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
