[0m[[0m[0minfo[0m] [0m[0mFast optimizing /media/1t/syncthing/code/scala/dl4j-scala/js/target/scala-2.12/scalajs-bundler/main/js-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 292245 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 270330 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 574087 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 240187 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 6495 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1216262 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1467281 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 118612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10212 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 130188 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 557 -- invalidated: 577[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2920[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 516728 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 153 -- trees read: 746[0m
