[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/media/1t/syncthing/code/scala/scaladl/shared/src/main/scala/shared.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/media/1t/syncthing/code/scala/dl4j-scala/shared/src/main/scala/shared.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedStr$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedUtil$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$logInfo$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedType$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedPure.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$authLevel$permission.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedType$name_password.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedType.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedPure$Bool.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedUtil.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$logInfo.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedPure$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$authLevel$admin$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/unauthApi.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$authLevel$teacher$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/Api$authLevel$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedType$name_password$.class, /media/1t/syncthing/code/scala/scaladl/shared/.js/target/scala-2.12/classes/sharedStr.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sharedStr, Api.authLevel.admin, Api.logInfo, sharedType.name_password, Api.authLevel.teacher, Api.authLevel, unauthApi, sharedUtil, sharedType, Api.authLevel.permission, Api, sharedPure, sharedPure.Bool)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/media/1t/syncthing/code/scala/scaladl/shared/src/main/scala/shared.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sharedStr, Api.authLevel.admin, Api.logInfo, sharedType.name_password, Api.authLevel.teacher, Api.authLevel, unauthApi, sharedUtil, sharedType, Api.authLevel.permission, Api, sharedPure, sharedPure.Bool)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/media/1t/syncthing/code/scala/dl4j-scala/shared/src/main/scala/shared.scala, /media/1t/syncthing/code/scala/scaladl/shared/src/main/scala/shared.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /media/1t/syncthing/code/scala/dl4j-scala/shared/.js/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 533d35fb for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/dubt/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.4/jars/scalajs-compiler_2.12.4-0.6.22.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/dubt/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/media/1t/syncthing/code/scala/dl4j-scala/shared/.js/target/scala-2.12/classes:/home/dubt/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.22.jar:/home/dubt/.ivy2/cache/com.lihaoyi/upickle_sjs0.6_2.12/jars/upickle_sjs0.6_2.12-0.4.4.jar:/home/dubt/.ivy2/cache/com.lihaoyi/derive_sjs0.6_2.12/jars/derive_sjs0.6_2.12-0.4.4.jar:/home/dubt/.ivy2/cache/com.lihaoyi/autowire_sjs0.6_2.12/jars/autowire_sjs0.6_2.12-0.2.6.jar:/home/dubt/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/home/dubt/.ivy2/cache/io.suzaku/boopickle_sjs0.6_2.12/jars/boopickle_sjs0.6_2.12-1.2.6.jar:/home/dubt/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.12/jars/scalatags_sjs0.6_2.12-0.6.7.jar:/home/dubt/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.4.jar:/home/dubt/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.660963087 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
