[0m[[0m[0minfo[0m] [0m[0mPackaging /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/jvm_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$4$2$Pickler$macro$6$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$4$2$Pickler$macro$6$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/jvm/0.1.0-SNAPSHOT/606379c7ec7f56339767/shared.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/shared/src/main/scala/shared.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/jvm/0.1.0-SNAPSHOT/js-fastopt.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/js/target/scala-2.12/scalajs-bundler/main/js-fastopt.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/jvm/0.1.0-SNAPSHOT/b6de63b10bece3f677df/jsMain.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/js/src/main/scala/jsMain.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$11$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$11$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/db.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServer$autowireSerialization_$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServer$autowireSerialization_$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$11$2$Pickler$macro$13$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$11$2$Pickler$macro$13$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$14$2$Pickler$macro$16$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$14$2$Pickler$macro$16$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FutureMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/Main$FutureMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$14$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$14$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePipelineExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/ImagePipelineExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$4$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$4$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$14$2$Pickler$macro$15$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$14$2$Pickler$macro$15$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$4$2$Pickler$macro$5$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$4$2$Pickler$macro$5$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/dl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/dl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/jvm/0.1.0-SNAPSHOT/js-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/js/target/scala-2.12/scalajs-bundler/main/js-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$7$2$Pickler$macro$9$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$7$2$Pickler$macro$9$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db$Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/db$Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dl$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/dl$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$7$2$Pickler$macro$8$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$7$2$Pickler$macro$8$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/db$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$11$2$Pickler$macro$12$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$10$2$TraitPickler$macro$11$2$Pickler$macro$12$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/dl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePipelineExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/ImagePipelineExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$autowireSerialization_$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$autowireSerialization_$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServer$$anonfun$run$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServer$$anonfun$run$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/jvm/0.1.0-SNAPSHOT/b6de63b10bece3f677df/test.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/js/src/main/scala/test.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/jvm/0.1.0-SNAPSHOT/b6de63b10bece3f677df/misc.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/js/src/main/scala/misc.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$7$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1$Pickler$macro$3$2$TraitPickler$macro$7$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rpc_server$autowireServerUnauth$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/1t/syncthing/code/scala/dl4j-scala/jvm/target/scala-2.12/classes/rpc_server$autowireServerUnauth$$anonfun$run$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
